{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,18433;Database=HICAS_Comment_API;User Id=sa;Password=Kenza123@!;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "EntityTtlSeconds": 120
  },
  "Jwt": {
    "Issuer": "CommentAPI",
    "Audience": "CommentAPI",
    "SigningKey": "CommentAPI_DevSigningKey_ChangeInProduction_Min32Chars!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
